{
    "name": "monoclean",
    "displayName": "Monoclean",
    "description": "Clean Monochromatic Theme for VSCODE",
    "version": "0.0.1",
    "publisher": "Reaper <ahoy@barelyhuman.dev>",
    "engines": {
        "vscode": "^1.22.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Monoclean",
                "uiTheme": "vs-dark",
                "path": "./themes/Monoclean-color-theme.json"
            },
            {
                "label": "Monoclean Light",
                "uiTheme": "vs",
                "path": "./themes/Monoclean-light-color-theme.json"
            }

        ]
    }
}
